<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://browseCaption"
        class="com.company.multilangual.web.cat.CatBrowse"
        focusComponent="catsTable"
        lookupComponent="catsTable"
        messagesPack="com.company.multilangual.web.cat">
    <dsContext>
        <groupDatasource id="catsDs"
                         class="com.company.multilangual.approach2.Cat"
                         view="_local">
            <query>
                <![CDATA[select e from multilangual$Cat e]]>
            </query>
        </groupDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="catsTable"
            spacing="true">
        <filter id="filter"
                applyTo="catsTable"
                datasource="catsDs">
            <properties include=".*"/>
        </filter>
        <groupTable id="catsTable"
                    width="100%">
            <actions>
                <action id="create"/>
                <action id="edit"/>
                <action id="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="birthDate"/>
                <column id="favouriteFood"
                        generator="generateFavouriteFoodCell"/>
            </columns>
            <rows datasource="catsDs"/>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn"
                        action="catsTable.create"/>
                <button id="editBtn"
                        action="catsTable.edit"/>
                <button id="removeBtn"
                        action="catsTable.remove"/>
            </buttonsPanel>
        </groupTable>
    </layout>
</window>
