<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="com.company.multilangual.web.dog.LocalizableMessageEdit"
        datasource="localizableMessageDs"
        focusComponent="fieldGroup"
        messagesPack="com.company.multilangual.web.dog">
    <dsContext>
        <datasource id="localizableMessageDs"
                    allowCommit="false"
                    class="com.company.multilangual.approach1.LocalizableMessage"
                    view="localizableMessage-edit">
            <collectionDatasource id="translationsDs"
                                  property="translations"/>
        </datasource>
        <collectionDatasource id="languagesDs"
                              class="com.company.multilangual.language.Language"
                              view="_local">
            <query>
                <![CDATA[select e from multilangual$Language e]]>
            </query>
        </collectionDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="localizableMessageDs">
            <column width="250px">
                <field property="currentLocaleIsocode"/>
                <field property="currentLocaleMessage"/>
            </column>
        </fieldGroup>
        <groupBox id="translationsBox"
                  caption="msg://com.company.multilangual.approach1/LocalizableMessage.translations">
            <table id="translationsTable"
                   editable="true"
                   height="200px"
                   width="100%">
                <actions>
                    <action id="create"/>
                    <action id="edit"/>
                    <action id="remove"/>
                </actions>
                <columns>
                    <column id="language"/>
                    <column id="message"
                            editable="true"/>
                </columns>
                <rows datasource="translationsDs"/>
                <buttonsPanel>
                    <button action="translationsTable.create"/>
                    <button action="translationsTable.edit"/>
                    <button action="translationsTable.remove"/>
                </buttonsPanel>
            </table>
        </groupBox>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
